APP_NAME="Mevacoin Faucet"
APP_ENV=local
APP_KEY=base64:h+BNMFfce0uJclE3wpuFx1KHOlFIwgA1/2b8e8V3vow=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.melatv.it

# ✅ Connessione MySQL (standard su porta 3306)
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpfaucet
DB_USERNAME=phpfaucet
DB_PASSWORD=desy

# ✅ Configurazioni Laravel
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

# ✅ Redis (opzionale, non necessario per ora)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ✅ Mail disattivata
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lembopasquale78@gmail.com
MAIL_PASSWORD=qguqkhwqafymicxj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lembopasquale78@gmail.com
MAIL_FROM_NAME="Faucet Mevacoin"

# ✅ Push disattivato
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# ✅ Configurazione RPC del wallet Mevacoin
WALLET_RPC_HOST=127.0.0.1
WALLET_RPC_PORT=17082
WALLET_ACCOUNT=meva
WALLET_PASSWORD=desy

# ✅ Google reCAPTCHA keys
RECAPTCHA_PUBLIC_KEY=6Ld2rlorAAAAAB72L6WzCq6TDrcXkSJi9CgcENH4
RECAPTCHA_PRIVATE_KEY=6Ld2rlorAAAAAKqLEAV12_RT19xgNqzNOudt8ZY8